PUBLIC_API_URL=http://127.0.0.1:8000
VITE_WEBSOCKET_API=http://127.0.0.1:8000
PUBLIC_MODE=PROD
PUBLIC_DISABLE_GROUP_CREATION=FALSE
PUBLIC_LOGO=DEFAULT
PUBLIC_HAS_API=FALSE
PUBLIC_IMAGE_HAS_API=FALSE
PUBLIC_ONE_GROUP_FLOWBACK=FALSE
PUBLIC_SUPPORT_MAIL=
PUBLIC_SUPPORT_PHONE=
PUBLIC_FLOWBACK_AI_MODULE=FALSE
PUBLIC_FLOWBACK_LEDGER_MODULE=FALSE
PUBLIC_WEBSOCKET_API=ws://127.0.0.1:8000